users = ['diana.chaillou@direccte.gouv.fr',
'michele.chavez@direccte.gouv.fr',
'elisabeth.devaux@direccte.gouv.fr',
'nicolas.durand@direccte.gouv.fr',
'patrick.geoffray@direccte.gouv.fr',
'celine.issard-guillot@direccte.gouv.fr',
'jean-philippe.klinz@direccte.gouv.fr',
'karim.lamaaizi@direccte.gouv.fr',
'jean.langlois-meurinne@direccte.gouv.fr',
'mathilde.le-paire@direccte.gouv.fr',
'alix.madet@direccte.gouv.fr',
'jacques.mercier@direccte.gouv.fr',
'nathalie.prugnit@direccte.gouv.fr',
'frederique.terrier@direccte.gouv.fr',
'roger.trussardi@direccte.gouv.fr',
'isabelle.van-der-schot@direccte.gouv.fr',
'marie-laure.wolf@direccte.gouv.fr',
'marie.alloy@direccte.gouv.fr',
'pierre-marie.billod@direccte.gouv.fr',
'xavier.caillon@direccte.gouv.fr',
'pierre.carnet@direccte.gouv.fr',
'philippe.curtelin@direccte.gouv.fr',
'marie-france.derbier@direccte.gouv.fr',
'laurent.devaux@direccte.gouv.fr',
'sebastien.dubois@direccte.gouv.fr',
'jean-yves.hinterlang@direccte.gouv.fr',
'francoise.marmot@direccte.gouv.fr',
'liliane.martinez@direccte.gouv.fr',
'celine.rouot@direccte.gouv.fr',
'patrick.salles@direccte.gouv.fr',
'simon.vallet@direccte.gouv.fr',
'estelle.wolff@direccte.gouv.fr',
'pierre.arnault@direccte.gouv.fr',
'maryline.aubry@direccte.gouv.fr',
'sebastien.dalanson@direccte.gouv.fr',
'daniel.donnart@direccte.gouv.fr',
'christophe.fillonneau@direccte.gouv.fr',
'serge.flageul@direccte.gouv.fr',
'nicolas.javierre@direccte.gouv.fr',
'jerome.laine@direccte.gouv.fr',
'florence.le-roux@direccte.gouv.fr',
'thibault.manneville@direccte.gouv.fr',
'jean-paul.ogereau@direccte.gouv.fr',
'julien.rizzetto@direccte.gouv.fr',
'marion.hillau@direccte.gouv.fr',
'dominique.derenne@direccte.gouv.fr',
'carine.duda@direccte.gouv.fr',
'emmanuel.lemaux@direccte.gouv.fr',
'bernadette.maillet@direccte.gouv.fr',
'karine.malacquis@direccte.gouv.fr',
'michel.marechal@direccte.gouv.fr',
'sebastien.pacqueteau@direccte.gouv.fr',
'thomas.robert@direccte.gouv.fr',
'elodie.salin@direccte.gouv.fr',
'denis.saussereau@direccte.gouv.fr',
'christophe.sauvion@direccte.gouv.fr',
'stephane.thomas@direccte.gouv.fr',
'marie-francoise.baldacci@direccte.gouv.fr',
'annie.cipriani@direccte.gouv.fr',
'antoine.de-montera@direccte.gouv.fr',
'eric.istria@direccte.gouv.fr',
'francois.petreto@direccte.gouv.fr',
'simon.tortel@direccte.gouv.fr',
'pierre.camilleri@direccte.gouv.fr',
'gregory.acakpo-addra@direccte.gouv.fr',
'frederic.bataille@direccte.gouv.fr',
'pierre.bureau@direccte.gouv.fr',
'guillaume.cosse@direccte.gouv.fr',
'christophe.coudert@direccte.gouv.fr',
'nathalie.delattre@direccte.gouv.fr',
'stephanie.denysenko@direccte.gouv.fr',
'severine.deslandes@direccte.gouv.fr',
'fatima.djediden@direccte.gouv.fr',
'laurent.fouilhe@direccte.gouv.fr',
'mathieu.gens@direccte.gouv.fr',
'jean-marc.gerard@direccte.gouv.fr',
'yannick.jeannin@direccte.gouv.fr',
'chantal.leclercq@direccte.gouv.fr',
'jerome.lemonnier@direccte.gouv.fr',
'jean-paul.locquet@direccte.gouv.fr',
'isabelle.lorthioir@direccte.gouv.fr',
'lahcen.merdji@direccte.gouv.fr',
'olivier.mesureur@direccte.gouv.fr',
'annick.segard@direccte.gouv.fr',
'anne-lise.aucouturier@direccte.gouv.fr',
'isabelle.chabbert@direccte.gouv.fr',
'antoine.clermond@direccte.gouv.fr',
'marc.delage@direccte.gouv.fr',
'christine.didier@direccte.gouv.fr',
'thibault.enjalbert@direccte.gouv.fr',
'josue.forban@direccte.gouv.fr',
'radja.laradi@direccte.gouv.fr',
'frederique.lebon@direccte.gouv.fr',
'stephane.malvert@direccte.gouv.fr',
'marie.masfayon@direccte.gouv.fr',
'sebastien.moretti@direccte.gouv.fr',
'celia.pincon@direccte.gouv.fr',
'marion.quenedey@direccte.gouv.fr',
'xavier.raher@direccte.gouv.fr',
'olivier.remy@direccte.gouv.fr',
'anne-sophie.roche-bruyn@direccte.gouv.fr',
'benoit.simonian@direccte.gouv.fr',
'damien.barthelemy@direccte.gouv.fr',
'arnaud.bouaffre@direccte.gouv.fr',
'andreane.bourges@direccte.gouv.fr',
'marithe.connan@direccte.gouv.fr',
'valerie.dhome@direccte.gouv.fr',
'christine.fara@direccte.gouv.fr',
'sylvie.guichard@direccte.gouv.fr',
'fabien.justin@direccte.gouv.fr',
'dominique.lepicard@direccte.gouv.fr',
'corinne.marbach@direccte.gouv.fr',
'matthieu.pelletier@direccte.gouv.fr',
'gregoire.petit@direccte.gouv.fr',
'gael.quevillon@direccte.gouv.fr',
'pascale.seglia@direccte.gouv.fr',
'ghislaine.vahida@direccte.gouv.fr',
'karine.amieva-camos@direccte.gouv.fr',
'patrick.aussel@direccte.gouv.fr',
'annie.bajou@direccte.gouv.fr',
'valerie.beillot@direccte.gouv.fr',
'henri.bois@direccte.gouv.fr',
'vincent.clinchamps@direccte.gouv.fr',
'laetitia.courteix@direccte.gouv.fr',
'elodie.glandier@direccte.gouv.fr',
'arnaud.laguzet@direccte.gouv.fr',
'franck.lhoste@direccte.gouv.fr',
'yann.lindrec@direccte.gouv.fr',
'nicolas.mornet@direccte.gouv.fr',
'sophie.normand@direccte.gouv.fr',
'cedric.porta-bonete@direccte.gouv.fr',
'frederic.aloy@direccte.gouv.fr',
'marielle.dhune@direccte.gouv.fr',
'christophe.lerouge@direccte.gouv.fr',
'isaure.quentin@direccte.gouv.fr',
'christian.szypura@direccte.gouv.fr',
'pascal.theveniaud@direccte.gouv.fr',
'vincent.vache@direccte.gouv.fr',
'emmanuelle.planque@direccte.gouv.fr',
'jean-philippe.beaux@direccte.gouv.fr',
'amine.benzidir@direccte.gouv.fr',
'regine.brochier-mosbach@direccte.gouv.fr',
'sylvie.giraudet@direccte.gouv.fr',
'jean-christophe.juvin@direccte.gouv.fr',
'ninog.kervella@direccte.gouv.fr',
'bruno.langlois@direccte.gouv.fr',
'denis.larche@direccte.gouv.fr',
'gwenole.le-roux@direccte.gouv.fr',
'christophe.lorin@direccte.gouv.fr',
'yann.quere@direccte.gouv.fr',
'laure.quertelet@direccte.gouv.fr',
'franck.rambaud@direccte.gouv.fr',
'julie.rothureau@direccte.gouv.fr',
'yann.sicamois@direccte.gouv.fr',
'nicolas.treuil@direccte.gouv.fr',
'francoise.barle@direccte.gouv.fr',
'remi.belle@direccte.gouv.fr',
'matthieu.berille@direccte.gouv.fr',
'bertha.besteiro@direccte.gouv.fr',
'melanie.clouard@direccte.gouv.fr',
'claire.de-guisa@direccte.gouv.fr',
'gilles.depardieu@direccte.gouv.fr',
'adeline.fombonne@direccte.gouv.fr',
'nadine.foussier@direccte.gouv.fr',
'isabelle.lebreton@direccte.gouv.fr',
'laurent.neyer@direccte.gouv.fr',
'pierre.pic@direccte.gouv.fr',
'almaide.rodary@direccte.gouv.fr',
'francoise.rouquette@direccte.gouv.fr',
'magali.rouviere@direccte.gouv.fr',
'pierre.sarrade-loucheur@direccte.gouv.fr',
'guillaume.veyret@direccte.gouv.fr'];

realUsers = db.users.find({
  '$expr': {"$in": ['$username', users]}
}).toArray()

newUsers = realUsers.map(u => {
  newUsername = u.username.replace('direccte.gouv.fr', 'dreets.gouv.fr')
  u.username = newUsername
  u.emails[0].address = newUsername
  u.services.oidc.username = newUsername
  u.services.oidc.id = newUsername
  u.services.oidc.email = newUsername
  return u
})

newUsers.forEach(u => {
  db.users.replaceOne({_id: u._id}, u)
})

