listen_addresses = '*'
shared_buffers = 128MB                                                                                                                                                                                                                                                                                                                                                                                          
dynamic_shared_memory_type = posix                                                                                                                                                                                                                                                      
max_wal_size = 1GB
min_wal_size = 80MB
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'                                                                                                                                                                                                                                                                                                                              
lc_messages = 'en_US.utf8'                                                              
lc_monetary = 'en_US.utf8'                      
lc_numeric = 'en_US.utf8'                       
lc_time = 'en_US.utf8'                          
default_text_search_config = 'pg_catalog.english'
log_destination = 'stderr'  
log_statement = 'all'       
log_min_duration_statement = 0  
log_line_prefix = '%m [%p]: ' 
logging_collector = off     
log_min_error_statement = error   
log_min_messages = warning        